@media only screen and (max-width: 1640px) {
  .main-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 50px;
  }

  .prev-container {
    position: static;
  }
}

@media only screen and (max-width: 900px) {
  .App {
    display: grid;
    grid-template-rows: 50px 1fr;
    height: 100%;
  }

  .header {
    height: 50px;
  }

  .page-title {
    font-size: 40px;
    color: white;
  }

  .main-container {
    margin-top: 0;
    width: 100%;
    padding: 0 10px;
    margin-top: 30px;
  }

  .form-container {
    width: 100%;
    padding: 10px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    height: max-content;
    padding: 20px 0 20px 20px;
  }

  .personal-details {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    height: max-content;
    margin-bottom: 20px;
  }

  button {
    font-size: 20px;
    height: 40px;
  }
}
